1. Что находится на вершине пирамиды Маслоу?
A: Шпиль
B: Петушок
C: Стрелка
D: Самореализация
4
2. Что из перечисленного - спутник Земли?
A: Солнце
B: Меркурий
C: Луна
D: Сталоктит
3
3. Сколько спутников у Меркурия?
A: 1
B: 10
C: 13
D: 0
4
4. Сколько спутников у Венеры?
A: 1
B: 10
C: 13
D: 0
4
5. Самая большая звезда - это?
A: Медведица
B: Автор не знает
C: Солнце
D: Полярная
2
6. Число pi=?
A: 3,14
B: 3,15
C: 3,17
D: Это не число
1
7. Число e равно?
A: 8
B: 9
C: -9
D: 2,7
4
8. Автор высказывания: "Повторять одно и то же действие, надеясь на другой результат, - это безумие."?
A: Сократ
B: Софокл
C: Эйнштейн
D: А я откуда знаю
3
9. 2*2+2?
A: 9
B: 6
C: -1е5
D: 7
2
10. 2*(2+2)?
A: 6
B: -1е8
C: 8
D: -8
3